.footer {
    margin-top: 150px;
    padding-bottom: 132px;

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, auto);
        justify-content: space-between;
        padding-right: 84px;

        @media(max-width: $breakpoint1440) {
            grid-template-columns: repeat(2, auto);
        }
        @media(max-width: $breakpoint1024) {
            padding-right: 0;
        }
    }
    &__business {
        height: fit-content;

        & img {

        }
    }
    &__contacts {
        @media(max-width: $breakpoint1024) {
            grid-column: span 2;
        }
    }
    &__title {
        font-weight: 800;
        font-size: 42px;
        color: #016b5a;
    }
    &__link {
        margin-top: 24px;
        display: flex;
        align-items: center;
        gap: 14px; 

        font-weight: 400;
        font-size: 26px;
        color: #474747;
    }
    &__info {
        display: flex;
        flex-direction: column;
        align-items: center;

        & span {
            font-weight: 400;
            font-size: 26px;
            color: #474747;
        }
    }
    &__company {
        display: block;
        margin-top: 20px;
    }
}